SDK_v4进行开发时，需要开启框架的开发者模式，开发者模式开启教程：
https://bbs.xiaolz.cn/thread-4870-1-1.html

开启开发者模式后，按照【使用实例】来进行开发即可，文件含有注释，相信大家很容易就可以理解新的开发模式





如果您在观看了SDK_v4【使用实例】后，依旧不明白怎么进行操作，则可观看视频教程：
https://www.bilibili.com/video/BV1tL411G75q/

视频教程废话比较多，节奏也比较慢，各位可以适当地进行快进、跳过等