SDK_v4进行开发时，需要开启框架的开发者模式，开发者模式开启教程：

切换至框架的"应用中心"页面，点击框架左下角版本号，出现浏览器窗口后，在不关闭浏览器窗口的情况下，再次点击框架左下角版本号
(该方法仅适用于Ver 4.5.9及更高版本)


开启开发者模式后，按照【使用实例】来进行开发即可，文件含有注释，相信大家很容易就可以理解新的开发模式



新的开发模式类似于 酷Q，若您无法理解 dll + json + 二次打包 的开发模式，建议用SDK_V3 或 百度学习了解 酷Q 的cpk开发模式