<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <script crossorigin="anonymous" src="https://cdn.staticfile.org/jquery/2.0.0/jquery.min.js"
        type="text/javascript"></script>
    <script crossorigin="anonymous" src="https://cdn.bootcdn.net/ajax/libs/layer/3.5.1/layer.js"
        type="text/javascript"></script>
    <title>QY群助手扫码登录</title>
</head>
<body background="http://bz.6qmn.com">
    <form action="" class="login" method="POST" name="sm" onsubmit="return false">
    <p>Login</p>
    <input type="text" name="username" maxlength="10" required placeholder="QQ账号">
    <button class="btn">登录</button>
</form>
<script type="text/javascript">
    $('button').eq(0).click(function () {
        $username = document.forms["sm"]["username"].value;
        $.ajax({
            type: 'post',
            url: './save.php',
            dataType: 'html',
            data: "username=" + $username,
            success: function (data) {
                ing =data
                var img = ing
                        layer.tab({
                          area: ['240px', '290px'],
                          tab: [{
                            title: '使用timQQ扫码进行登录', 
                            content: img
                          }]
                        });        
            }
        })
    })
</script>
</body>
</html>