﻿<html lang="en-US" style="font-size: 66.8px;"><!-- This web page is copied by the "https://bazhan.wang" --><head><meta charset="utf-8">
  <link rel="icon" type="image/png" href="http://wdc6.cn/static/picture/logo.jpg">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="keywords" content="天神导航">
  <meta name="description" content="天神">
  <meta name="robots" content="index,follow">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1, maximum-scale=11, " name="viewport" id="mixia_vpid">
  <title>天神群管框架|插件下载中心</title>
  <link rel="stylesheet" href="css/mh_style.css">
  <link rel="stylesheet" href="css/style.css">
  
  <script type="text/javascript">
    var baseUrl = '${base}';
    adaptation(750);

    function adaptation(size)
    {
      if (document.documentElement.clientWidth > size)
      {
        document.documentElement.style.fontSize = size / 7.5 + "px"
      }
      else
      {
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + "px"
      }
    }
  </script>
  
</head>

<body>
<div class="warp" id="all">
   <div id="content-wrapper" class="container">
      <div class="container text-center" style="line-height:50px;"></div>
         <div class="container">
           <div class="grid-6 text-center">
             <div>
              <div class="gg_cont">
               <div align="right">
                <h1><marquee>
                 <span style="color:#ff0000"> 请把此网址添加浏览器书签 </span>
                  <span style="color:#ff0000"> 方便您下次访问 </span>
                   <span style="color:#ff0000"> </span>
                    <span style="color:#ff0000"> </span>
                   <span style="color:#ff0000"> 以防失联 </span>
                  <span style="color:#ff0000"> 体验QQ群：www.zhizunbao234.xyz123456 </span>
                 <span style="color:#ff0000"> </span>
                </marquee></h1>
                <div class="lb2 gonggao">
                  <div class="gg_cont">
                    <center><h3>
                      <font color="Yellow">插件后缀☁️对应框架须知</font>
                    <br>🔸HIQQ（天神综合群管.hq.dll）🔸
                    <br>🔸Moen（天神综合群管.mq.dll）🔸
                    <br>🔸Dawn（天神综合群管.dw.dll）🔸
                    <br>🔸OnoQQ（天神综合群管.OQ.dll）🔸
                    <br>🔸请将对应的插件放在plugin目录里面🔸
                    </h3></center>
                  </div>
                </div>
                
                <!-- 导航链接 -->
                
                <div><a href="http://www.zhizunbao234.xyz" class="btn btn-primary btn-lg color=#FF0000" onclick="return confirm('您选择了HIQQ框架,请下载对应后缀插件（天神综合群管.hq.dll）');"><b>HIQQ框架下载【推荐】</b></a></div>
                <div><a href="http://www.zhizunbao234.xyz" class="btn btn-primary btn-lg color=#FF0000" onclick="return confirm('您选择了Moen框架,请下载对应后缀插件（天神综合群管.mq.dll）');"><b>Moen框架下载【推荐】</b></a></div>
                <div><a href="http://www.zhizunbao234.xyz" class="btn btn-primary btn-lg color=#FF0000" onclick="return confirm('您选择了Dawn框架,请下载对应后缀插件（天神综合群管.dw.dll）');"><b>Dawn框架下载</b></a></div>
                <div><a href="http://www.zhizunbao234.xyz" class="btn btn-primary btn-lg color=#FF0000" onclick="return confirm('您选择了OnoQQ框架【Pro为收费/Air为免费（限制部分功能）】,请下载对应后缀插件（天神综合群管.OQ.dll）');"><b>OnoQQ框架下载</b></a></div>
                 <div><a href="http://www.zhizunbao234.xyz" class="btn btn-primary btn-lg color=#FF0000" onclick="return confirm('请下载对应后缀插件使用');"><b>下载【插件】请点我</b></a></div>
                <div>
                <!-- 底部图片 -->
                <a href=""><img src="img/vm.png" class="box8"></a></div>

                <div><a href="" class="btn btn-primary btn-lg color=#FF0000"><b>祝各位老板发大财</b></a></div>
                
				<!-- 运行时间 -->				
               <center><span style="color:#ff0000"> 本站已运行</span>
               <span id="span_dt_dt" style="color: #228B22;"></span> 
               <script language="javascript">function show_date_time(){
               window.setTimeout("show_date_time()", 1000);
               BirthDay=new Date("18/8/2022 16:56:09");
               today=new Date();
               timeold=(today.getTime()-BirthDay.getTime());
               sectimeold=timeold/1000
               secondsold=Math.floor(sectimeold);
               msPerDay=24*60*60*1000
               e_daysold=timeold/msPerDay
               daysold=Math.floor(e_daysold);
               e_hrsold=(e_daysold-daysold)*24;
               hrsold=Math.floor(e_hrsold);
               e_minsold=(e_hrsold-hrsold)*60;
               minsold=Math.floor((e_hrsold-hrsold)*60);
               seconds=Math.floor((e_minsold-minsold)*60);
               span_dt_dt.innerHTML='<font style=color:#FF0000>'+daysold+'</font> 天 <font style=color:#FF0000>'+hrsold+'</font> 时 <font style=color:#FF0000>'+minsold+'</font> 分 <font style=color:#FF0000>'+seconds+'</font> 秒';
               }
               show_date_time();</script>
               <script src="http://wdc6.cn/static/js/ai_service_diy_4.js"> </script></center>

			   <!-- 底部收藏 -->
                <h1><center>
                <div class="panel panel-default"><div class="panel-body"><b><font color="#C00000">本</font><font color="#B5000B">站</font><font color="#AA0016">地</font><font color="#9F0021">址</font><font color="#94002C">：</font>
                <font color="red"><script language="javascript">host = window.location.host;document.write(""+host)</script></font>
                <font color="#890037">（</font><font color="#7E0042">建</font><font color="#73004D">议</font><font color="#680058">收</font><font color="#5D0063">藏</font><font color="#52006E">)</font><font color="#470079"></font>
                </b></div></div></center></h1>
                
                <!-- 点击特效 -->
                <canvas class="fireworks" style="position: fixed; left: 0px; top: 0px; z-index: 99999999; pointer-events: none; width: 200px; height: 200px;" width="100" height="100"></canvas>
                <script type="text/javascript" src="js/djtx.js"></script>
                

                <script>
                   function fuckyou() {
                       window.close(); //关闭当前窗口(防抽)
                       window.location = "about:blank"; //将当前窗口跳转置空白页
                   }

                  function ck() {
                        console.profile();
                        console.profileEnd();
                        //我们判断一下profiles里面有没有东西，如果有，肯定有人按F12了，没错！！
                       if (console.clear) {
                            console.clear()
                       };
                      if (typeof console.profiles == "object") {
                          return console.profiles.length > 0;
                      }
                   }

                    function hehe() {
                      if ((window.console && (console.firebug || console.table && /firebug/i.test(console.table()))) || (typeof opera == 'object' && typeof opera.postError == 'function' && console.profile.length > 0)) {
                            fuckyou();
                        }
                        if (typeof console.profiles == "object" && console.profiles.length > 0) {
                           fuckyou();
                        }
                 }
                  hehe();
                   window.onresize = function() {
                      if ((window.outerHeight - window.innerHeight) > 200)
                         //判断当前窗口内页高度和窗口高度，如果差值大于200，那么会乱码
                          fuckyou();
                   }
                </script>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  
<script src="https://api.vvhan.com/api/yinghua"></script>

<!-- 百度推送 -->
<script>
(function(){
var bp = document.createElement('script');
bp.src = '//push.zhanzhang.baidu.com/push.js';
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(bp, s);
})();
</script>


</body></html>