SDK Ver 2.8.8.1
1：涉及到语音、图片、小视频的相关API均已发生改变(兼容旧版)
2：修复SDK的silk编码API、需要更新框架转码库(可从官网下载)
3：猜拳表情支持自定义了，详情见最新SDK文本代码
4：文本代码新增【分享名片】用于名片分享
SDK Ver 2.8.8.0
1：新增API【修改支付密码】用于修改QQ钱包的支付密码
2：新增API【账号搜索】搜索好友或群，支持QQ号、群号、昵称等
3：新增API【添加群_取验证类型】用于获取加群的验证类型